In [1]:
import requests
from pprint import pprint
import pandas as pd

award_csv_path = "newawardwinners.csv"
topgross_csv_path = "Top_grossing_films.csv"
award_movie_df = pd.read_csv(award_csv_path)
topgross_movie_df = pd.read_csv(topgross_csv_path)
award_movie_df=award_movie_df.rename(columns={"entity":"Movie Title"})
award_movie_titles = award_movie_df["Movie Title"]
award_movie_df.head()

api_key = "c847849d"
url = f"http://www.omdbapi.com/?apikey={api_key}&t="

In [2]:
movie_list = ['Wings', 'The Broadway Melody', 'All Quiet on the Western Front', 'Cimarron', 'Grand Hotel', 'Cavalcade', 'It Happened One Night', 'Mutiny on the Bounty', 'The Great Ziegfeld']
IMDB_IDs = []
movie_not_found = []

# Build query URL
for movie in award_movie_titles:
    try:
        movie_request = requests.get(url + movie).json()
        IMDBID = movie_request["imdbID"]
        IMDB_IDs.append(IMDBID)
    
    except KeyError:
        movie_not_found.append(movie)

print(IMDB_IDs)
print(movie_not_found)

['tt0018578', 'tt0019729', 'tt0020629', 'tt0021746', 'tt0022958', 'tt0023876', 'tt0023876', 'tt0025316', 'tt0026752', 'tt0027698', 'tt0029146', 'tt0030993', 'tt0031381', 'tt0032976', 'tt0033729', 'tt0035093', 'tt0034583', 'tt0036872', 'tt0037884', 'tt0036868', 'tt0039416', 'tt0116477', 'tt0405676', 'tt0042192', 'tt0043278', 'tt0044672', 'tt0045793', 'tt0047296', 'tt0048356', 'tt0327437', 'tt0050212', 'tt0051658', 'tt0052618', 'tt0053604', 'tt0055614', 'tt0056172', 'tt0057590', 'tt0058385', 'tt0059742', 'tt0060665', 'tt0061811', 'tt0063385', 'tt0064665', 'tt0066206', 'tt0067116', 'tt0068646', 'tt0070735', 'tt0071562', 'tt0073486', 'tt0075148', 'tt0075686', 'tt0077416', 'tt0079417', 'tt0081283', 'tt0082158', 'tt0083987', 'tt0086425', 'tt0086879', 'tt0089755', 'tt0091763', 'tt0093389', 'tt0095953', 'tt0097239', 'tt0099348', 'tt0102926', 'tt0105695', 'tt0108052', 'tt0109830', 'tt0112573', 'tt0116209', 'tt0120338', 'tt0138097', 'tt0169547', 'tt0172495', 'tt0268978', 'tt0299658', 'tt0167260', 'tt0405159', 'tt0375679', 'tt0407887', 'tt0477348', 'tt1010048', 'tt0887912', 'tt1504320', 'tt1655442', 'tt1024648', 'tt2024544', 'tt2562232', 'tt1895587', 'tt4975722', 'tt5580390', 'tt6966692', 'tt6751668']
[]

In [3]:
movie = "The Broadway Melody"
movie_request = requests.get(url + movie).json()
IMDBID = movie_request["imdbID"]
print(IMDBID)

tt0019729

In [4]:
academy_IMDB_df = pd.DataFrame({
    'Movie Title': award_movie_titles,
    'IMDB ID': IMDB_IDs
})
academy_IMDB_df.head()

                      Movie Title    IMDB ID
0                           Wings  tt0018578
1             The Broadway Melody  tt0019729
2  All Quiet on the Western Front  tt0020629
3                        Cimarron  tt0021746
4                     Grand Hotel  tt0022958

In [5]:
academy_IMDB_df["IMDB ID"] = academy_IMDB_df["IMDB ID"].str.extract('(\d+)', expand=False)
academy_IMDB_df.head()

                      Movie Title  IMDB ID
0                           Wings  0018578
1             The Broadway Melody  0019729
2  All Quiet on the Western Front  0020629
3                        Cimarron  0021746
4                     Grand Hotel  0022958

In [6]:
merge_df = pd.merge(award_movie_df, academy_IMDB_df, on="Movie Title")
merge_df = merge_df.drop(index=[6,8])
merge_df

,Unnamed: 0,category,year,Movie Title,IMDB ID
0,0,OUTSTANDING PICTURE,1927,Wings,0018578
1,1,OUTSTANDING PICTURE,1928,The Broadway Melody,0019729
2,2,OUTSTANDING PRODUCTION,1929,All Quiet on the Western Front,0020629
3,3,OUTSTANDING PRODUCTION,1930,Cimarron,0021746
4,4,OUTSTANDING PRODUCTION,1931,Grand Hotel,0022958
...,...,...,...,...,...
90,88,BEST PICTURE,2015,Spotlight,1895587
91,89,BEST PICTURE,2016,Moonlight,4975722
92,90,BEST PICTURE,2017,The Shape of Water,5580390
93,91,BEST PICTURE,2018,Green Book,6966692
94,92,BEST PICTURE,2019,Parasite,6751668

In [7]:
merge_df.to_csv('awards_IMDB_IDs.csv', index=False, header=True)

In [8]:
topgross_movie_df.head()
topgross_movie_titles = topgross_movie_df["Movie Title"]

In [9]:
topgross_IMDB_IDs = []
topgross_movie_not_found = []

# Build query URL
for movie in topgross_movie_titles:
    try:
        movie_request = requests.get(url + movie).json()
        topgross_IMDB_ID = movie_request["imdbID"]
        topgross_IMDB_IDs.append(topgross_IMDB_ID)
    
    except KeyError:
        topgross_movie_not_found.append(movie)
        topgross_IMDB_IDs.append("Unknown")

print(topgross_IMDB_IDs)
print(topgross_movie_not_found)

['Unknown', 'tt0019096', 'tt0019729', 'tt0070814', 'tt0021884', 'tt0022958', 'tt0360717', 'tt0049470', 'tt0026752', 'tt0027977', 'tt0029583', 'tt0030993', 'tt0031381', 'tt0032910', 'tt0033467', 'tt0034492', 'tt2359085', 'tt0036872', 'tt0037536', 'tt0038919', 'tt0039416', 'tt0040724', 'tt0041838', 'tt1661199', 'tt1014759', 'tt0044672', 'tt0046183', 'tt0047396', 'tt0048280', 'tt0049833', 'tt0050212', 'tt0052225', 'tt0052618', 'tt1442449', 'tt0055254', 'tt0101540', 'tt0057076', 'tt0058150', 'tt0059742', 'tt2801746', 'tt3040964', 'tt0062622', 'tt0064115', 'tt0066011', 'Unknown', 'tt0068646', 'tt0070047', 'tt0071230', 'tt0073195', 'tt0075333', 'tt0076759', 'tt0078346', 'tt0079574', 'tt0080684', 'tt0082971', 'tt0083866', 'tt0086190', 'tt0087469', 'tt0088763', 'tt0092099', 'tt0093010', 'tt0095953', 'tt0097576', 'tt0099653', 'tt0103064', 'tt0103639', 'tt0107290', 'tt0110357', 'tt0114709', 'tt0116629', 'tt0120338', 'tt0120591', 'tt0120915', 'tt0120755', 'Unknown', 'tt0167261', 'tt0167260', 'tt0298148', 'tt0330373', 'tt0383574', 'tt0449088', 'tt0468569', 'tt0499549', 'tt0435761', 'tt1201607', 'tt0848228', 'tt2294629', 'tt2109248', 'tt7768640', 'tt3498820', 'tt3486354', 'tt4154756', 'tt4154796']
['The Battles of the Coronel and Falkland Islands', 'La figlia di Frankenstein', "Harry Potter and the Philosopher's Stone"]

In [10]:
final_topgross_IMDB_IDs = ['tt0221007', 'tt0019096', 'tt0019729', 'tt0070814', 'tt0021884', 'tt0022958', 'tt0360717', 'tt0049470', 'tt0026752', 'tt0027977', 'tt0029583', 'tt0030993', 'tt0031381', 'tt0032910', 'tt0033467', 'tt0034492', 'tt2359085', 'tt0036872', 'tt0037536', 'tt0038919', 'tt0039416', 'tt0040724', 'tt0041838', 'tt1661199', 'tt1014759', 'tt0044672', 'tt0046183', 'tt0047396', 'tt0048280', 'tt0049833', 'tt0050212', 'tt0052225', 'tt0052618', 'tt1442449', 'tt0055254', 'tt0101540', 'tt0057076', 'tt0058150', 'tt0059742', 'tt2801746', 'tt3040964', 'tt0062622', 'tt0064115', 'tt0066011', 'tt0067321', 'tt0068646', 'tt0070047', 'tt0071230', 'tt0073195', 'tt0075333', 'tt0076759', 'tt0078346', 'tt0079574', 'tt0080684', 'tt0082971', 'tt0083866', 'tt0086190', 'tt0087469', 'tt0088763', 'tt0092099', 'tt0093010', 'tt0095953', 'tt0097576', 'tt0099653', 'tt0103064', 'tt0103639', 'tt0107290', 'tt0110357', 'tt0114709', 'tt0116629', 'tt0120338', 'tt0120591', 'tt0120915', 'tt0120755', 'tt0241527', 'tt0167261', 'tt0167260', 'tt0298148', 'tt0330373', 'tt0383574', 'tt0449088', 'tt0468569', 'tt0499549', 'tt0435761', 'tt1201607', 'tt0848228', 'tt2294629', 'tt2109248', 'tt7768640', 'tt3498820', 'tt3486354', 'tt4154756', 'tt4154796']

In [11]:
topgross_IMDB_df = pd.DataFrame({
    'Movie Title': topgross_movie_titles,
    'IMDB ID': final_topgross_IMDB_IDs
})
topgross_IMDB_df.head()

                                       Movie Title    IMDB ID
0  The Battles of the Coronel and Falkland Islands  tt0221007
1                               Lights of New York  tt0019096
2                              The Broadway Melody  tt0019729
3                                       Tom Sawyer  tt0070814
4                                     Frankenstein  tt0021884

In [12]:
topgross_IMDB_df["IMDB ID"] = topgross_IMDB_df["IMDB ID"].str.extract('(\d+)', expand=False)
topgross_IMDB_df.head()

                                       Movie Title  IMDB ID
0  The Battles of the Coronel and Falkland Islands  0221007
1                               Lights of New York  0019096
2                              The Broadway Melody  0019729
3                                       Tom Sawyer  0070814
4                                     Frankenstein  0021884

In [13]:
topgross_merge_df = pd.merge(topgross_movie_df, topgross_IMDB_df, on="Movie Title")
topgross_merge_df

,Year,Movie ID,Movie Title,Revenue,IMDB ID
0,1927,287262,The Battles of the Coronel and Falkland Islands,6241682,0221007
1,1928,173689,Lights of New York,1200000,0019096
2,1929,65203,The Broadway Melody,4358000,0019729
3,1930,166307,Tom Sawyer,11000000,0070814
4,1931,3035,Frankenstein,12000000,0021884
...,...,...,...,...,...
88,2015,140607,Star Wars: The Force Awakens,2068223624,7768640
89,2016,271110,Captain America: Civil War,1153296293,3498820
90,2017,181808,Star Wars: The Last Jedi,1332539889,3486354
91,2018,299536,Avengers: Infinity War,2046239637,4154756
92,2019,299534,Avengers: Endgame,2797800564,4154796

In [14]:
topgross_merge_df.to_csv('topgross_IMDB_IDs.csv', index=False, header=True)